# MovieTickets

example/: pom.xml
example/src/main/java/com/example/: ExampleApplication.java
example/src/main/java/com/example/controller/: ExampleMovieController.java
example/src/main/java/com/example/dto/: Movie.java  Ticket.java
example/src/main/java/com/example/entities/: ErrorResponse.java  MovieEntity.java  TicketEntity.java
example/src/main/java/com/example/exceptions/: GlobalExceptionHandling.java  NoSuchExistAlready.java  TicketExistsAlready.java
example/src/main/java/com/example/repo/: ExampleMovieRepo.java  ExampleTicketRepo.java
example/src/main/java/com/example/service/: ExampleMovieService.java  ExampleMovieServiceImpl.java  ExampleTicketService.java  ExampleTicketServiceImpl.java
example/src/main/resources/: application.properties
